# CREDENTIALS_BD
DB_HOST=172.22.44.135
DB_PORT=1433
DB_NAME=BD_MARTESDEPRUEBA
DB_USER=usr_analytics
DB_PASSWORD=YUfSRLcp95D4ZZ175fqk

SECRET_KEY=5%evuy*cqwbu3j17~0%1rv%yb$yfkvgk$w*tnncqybjrlmlm0n*gmcen59!g$35
ALGORITHM =HS256
