# version: '3.3'

# services:
#   prod:
#     container_name: ppruebas
#     image: ppruebas:1.0.0
#     build: .
# #      context: .
# #      target: production
# #      dockerfile: ./Dockerfile
#     command: uvicorn app:app --host 0.0.0.0 --port 8000
#     volumes:
#       - ./app:/app
# #      - ./.htaccess:/usr/share/nginx/html/dist/
#     ports:
#       - 8000:8000